# HRMS---Desktop-App

./: HRMS.sln
HRMS/: AddDevice.xaml  AddDevice.xaml.cs  App.xaml  Dashboard.xaml  Dashboard.xaml.cs  Dashboard1.xaml  Dashboard1.xaml.cs  Dashboard2.xaml  Dashboard2.xaml.cs  Dashboard3.xaml  Dashboard3.xaml.cs  HRMS.csproj  MainWindow.xaml  MainWindow.xaml.cs
HRMS/Model/: DeviceDetails.cs  DeviceList.cs  DeviceVendors.cs  Devices.cs  Devices2.cs  Devices3.cs  LoginJsonRootObject.cs  Vendors.cs
HRMS/helper/: DBhelper.cs
